{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "form-data": "^4.0.0",
    "framer-motion": "^10.12.22",
    "mapbox-gl": "^2.15.0",
    "react": "^18.2.0",
    "react-datepicker": "^4.17.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.4",
    "react-multi-date-picker": "^4.3.1",
    "react-router-dom": "^6.11.2",
    "react-scroll": "^1.8.9"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.2"
  }
}
